# Fish

./: Fish.sln
Fish/: Fish.csproj  FishContext-54363513-38c5-4e9f-b30c-01c51845ed43.db  Program.cs  appsettings.json
Fish/Areas/Admin/Controllers/: AnimalController.cs  FamilyController.cs  GenusController.cs  HomeController.cs
Fish/Areas/Admin/Models/: Animal.cs  Family.cs  Genus.cs
Fish/Areas/Admin/Views/Animal/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fish/Areas/Admin/Views/Family/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fish/Areas/Admin/Views/Genus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fish/Areas/Admin/Views/Shared/: _Layout.cshtml
Fish/AuthenticateBase/: AuthenticatedUser.cs  BasicAuthenticationHandler.cs  BasicAuthorizeAttribute.cs
Fish/Controllers/: HomeController.cs
Fish/Data/: FishContext.cs
Fish/Helper/: Help.cs
Fish/Migrations/: 20220119132038_FamilyModel.Designer.cs  20220119132038_FamilyModel.cs  20220119132237_FamilyModelupdate.Designer.cs  20220119132237_FamilyModelupdate.cs  20220119140607_AnimalModel.Designer.cs  20220119140607_AnimalModel.cs  20220119141014_AnimalModelMod.Designer.cs  20220119141014_AnimalModelMod.cs  20220127014309_AnimalPhoto.Designer.cs  20220127014309_AnimalPhoto.cs  FishContextModelSnapshot.cs
Fish/Models/: ErrorViewModel.cs
Fish/Properties/: launchSettings.json
Fish/Views/: _ViewImports.cshtml
Fish/Views/Shared/: _Layout.cshtml
Test/: Test.csproj  UnitTest1.cs
